<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<style type="text/css">
body { color: #efd; background: #453; padding: 0 5em; margin: 0 }
h1 { padding: 2em 1em; background: #675 }
h2 { color: #bf8; border-top: 1px dotted #fff; margin-top: 2em }
p { margin: 1em 0 }
 a { text-decoration: none; color: #444; }
            .small { font-size: 75%; color: #777; }
            #header { font-weight: bold; background: #ccc; padding: 1% 2%; }
            #art-body { background: #ccc; padding: 2%; }
            #art-list { background: #ccc; padding: 1% 1% 1% 4%; }
            #art-list li { margin: .5em 0; }
</style>
</head>
<body>
	<div id="header">
            <form action="{% url cms-search %}" method="get">
                <a href="{% url cms-home %}">Home</a> &bull; 
                <label for="q">Search:</label> <input type="text" name="q">
            </form>
        </div>
<h1>site</h1>
{% block content %}
{% endblock %}
</body>
</html>
